{
  "name": "zotero-paper-search",
  "type": "module",
  "version": "0.2.0",
  "description": "Zotero Plugin for Paper Search in Google Scholar",
  "config": {
    "addonName": "Paper Search",
    "addonID": "papersearch@museovirtualnacional.com",
    "addonRef": "papersearch",
    "addonInstance": "PaperSearch",
    "prefsPrefix": "extensions.zotero.papersearch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/migueldlm/zotero-paper-search.git"
  },
  "author": "Miguel DLM",
  "bugs": {
    "url": "https://github.com/migueldlm/zotero-paper-search/issues"
  },
  "homepage": "https://github.com/migueldlm/zotero-paper-search#readme",
  "keywords": [
    "zotero",
    "plugin",
    "paper search"
  ],
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "setup": "node scripts/setup-env.cjs",
    "start": "ZOTERO_PLUGIN_ZOTERO_BIN_PATH=/usr/bin/zotero ./node_modules/.bin/zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-deps": "npm update --save"
  },
  "dependencies": {
    "zotero-plugin-toolkit": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/node": "^22.15.19",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "zotero-plugin-scaffold": "^0.6.0",
    "zotero-types": "^4.0.0-beta.10"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
